# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

fareConfig {
  entry: 3
  unit: 0.35
  nightSurchargeStart: 20
  nightSurchargeFinish: 6
  nightSurcharge: 0.5
  peakTimeWeekdayStart: 16
  peakTimeWeekdayFinish: 20
  peakTimeSurcharge: 1.0
  citySurcharge: 0.5
  milesUnit: 0.2
  secondsUnit: 60
}

